.main {
    display: flex;
    width: 100%;
    flex-direction: column;

    .landing-conteudo {
        display: flex;
        flex-direction: column;
        height: max-content;
        width: 100%;
        margin-top: 15vh;
    }

    .banner {
        width: 100%;
        height: 100%;
        position: relative;
        bottom: 1em;
    }

    .faixa {
        padding: 1.5em;
        display: flex;
        justify-content: space-around;
        background-color: #FBF8F8;
        align-items: center;

        position: relative;
        bottom: 2em;
    }

    .linha-vertical {
        width: 40px;
        height: 0px;
        background-color: #000;

        transform: rotate(88.6deg);
    }

    .icons-1 {
        width: 85px;
        height: 55px;
    }

    .icons-3 {
        height: 3em;
    }

    .main p {
        width: 220px;
        font-size: 14px;
        text-align: center;
    }

    .App {
        width: 100%;
        max-width: 1150px;
        margin: 0 auto;
        min-height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #4EB9DB;

    }

    .carrossel-buscados {


        cursor: grab;
        overflow: hidden;
    }

    .inner {
        display: flex;
    }

    .item {
        min-height: 100px;
        min-width: 290px;
        padding: 16px;
    }

    .setas {

        display: flex;
        flex-direction: row;
        width: 100%;
        padding: 1em 4em;
        justify-content: space-between;
    }

    .seta {
        height: 3em;
        width: 3em;
    }

    .sessaoTemas {
        display: flex;
        flex-direction: column;
        background-color: #420555;
        width: 100vw;
        padding: 6em 4em;
    }

    .encontre {
        text-align: center;
        color: #FBF8F8;
    }

    .main h2 {
        padding-top: 5em;
        text-align: center;
        color: #fff;
    }

    .sessao {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        height: 100%;
    }

    .card {
        margin: 0em 2em;
        height: 50vh;
        width: 30vh;    
        border-radius: 0.5em;
        margin-top: 2em;
    }

    .card div {
        display: flex;
        padding: 1em;
        border-radius: 0em 0em 1em 1em;
        height: 15%;
        align-items: center;
        justify-content: center;
    }

    .tema-link {
        font-family: 'Lexend-Regular';
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 18px;
    }

    .tema-link:hover {
        cursor: pointer;
        color: rgb(194, 192, 192);
    }

    .imagem-tema {
        height: 85%;
        width: 100%;
        border-radius: 0.5em 0.5em 0em 0em;
    }

    .Bem-vindo {
        height: 100vh;
        overflow: hidden;
    }

    .h3 {
        background: linear-gradient(90deg, #ff2c83 0%, #521faf 44.16%, #00b8ae 85.63%);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 30px;
        width: 12.5em;
        line-height: 43px;
        text-align: center;

        position: relative;
        top: -17em;
        left: 26em;
    }

    .texto {
        font-size: 23px;
        width: 20em;
        line-height: 45px;
        text-align: center;


        position: relative;
        left: 33em;
        top: -20em;
    }

    .galaxia {
        margin: 0px;
        height: 100%;
    }

}